max-buffer-requests: 50
server-address: "127.0.0.1"
server-port: 55555

# Producer behaviour
producer-interval: 0.1
monitor-sys-memory-energy: 1

# Display options
sys-consumer-display: 0
pid-consumer-display: 0

# Logs options
sys-metrics-log: 1
pkg-metrics-log: 1
core-metrics-log: 1
pid-metrics-log: 1
tid-metrics-log: 1

usage-log: 1
energy-log: 1

pkg-usage-sys-log: 1

core-usage-sys-log: 1
core-usage-pkg-log: 1

pid-usage-sys-log: 1

tid-usage-sys-log: 1
tid-usage-pid-log: 1

#Monitor hardware
monitor-sys-hardware: 1
hardware-producer-interval: 15
